page {
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.page-body{
  width:100%;
}
.page-section{
  width: 100%;
}
.page-section-spacing{
  box-sizing: border-box;
}
.swiper-item{
  display:block;
  width:100%;
  height:100%;
}

.filter-wrap {
  padding: 32rpx 0;
  background-color: #fafafa;
}
.filter-wrap .filter-item-title {
  text-align: center;
}
.filter-wrap .filter-item-title .split {
  display: inline-block;
  vertical-align: middle;
  width: 32rpx;
  height: 2rpx; background-color: #e5e5e5;
}
.filter-wrap .filter-item-title .split::after {
  content: '';
  position: absolute;
  height: 2rpx;
  top: 0;
  -webkit-transform: scaleY(.5);
  -ms-transform: scaleY(.5);
  transform: scaleY(.5);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  pointer-events: none;
  left: 0;
  right: 0;
  background-color: #e5e5e5;
}
.filter-wrap .filter-item-title .title {
  display: inline-block;
  margin: 0 30rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #8f8f8f;
}
.filter-wrap .filter-item-wrap {
  display: flex;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}
.filter-wrap .filter-item-wrap .type {
  flex: 1;
  font-size: 34rpx;
  color: #242424;
  text-align: center;
}
.filter-wrap .filter-item-wrap .type:nth-child(2) {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

.icon-info-wrap {
  background-color: #fafafa;
  display: flex;
}

.icon-info-wrap .icon-block {
  width: 25%;
  padding: 40rpx 0 20rpx;
  text-align: center;
}

.icon-info-wrap .icon-block .block-img {
  display: inline-block;
  width: 90rpx;
  height: 90rpx;
}

.icon-info-wrap .icon-block .block-text {
  display:block;
}

.book-list-wrap {
  background-color: #fafafa;
  overflow:auto;
  margin-top: 16rpx;
}

.book-list-wrap .book-list-title {
  position: relative;
  display: block;
  font-size: 28rpx;
  font-weight: 400;
  margin: 0 16rpx;
  padding: 14rpx 0;
  text-align: left;
  color: #000;
}
.book-list-wrap .book-list-title::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 1rpx;
  bottom: 0;
  -webkit-transform: scaleY(.5);
  -ms-transform: scaleY(.5);
  transform: scaleY(.5);
  -webkit-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  transform-origin: 0 100%;
  pointer-events: none;
  left: 0;
  right: 0;
  background-color: #e5e5e5;
}

.book-list-wrap .b-tags {
  float: left;
  list-style: none;
  padding: 40rpx 16rpx;
}

.book-list-wrap .b-tags .b-tags-name {
  float: left;
  display: block;
  margin-right: 8rpx;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 40rpx;
}

.book-list-wrap .b-view-more {
  height: 44rpx;
  line-height: 44rpx;
  font-size: 28rpx;
  color: #666;
}